<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.latihanjavafx.LoginController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="421.0" fitWidth="290.0" layoutX="-27.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/FOODCOURT.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="350.0" style="-fx-background-color: ECECE7;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="121.0" layoutY="53.0" text="Login" textFill="#5b5656">
               <font>
                  <Font name="Poppins ExtraBold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="128.0" text="Username">
               <font>
                  <Font name="Poppins Medium" size="10.0" />
               </font>
            </Label>
            <TextField layoutX="87.0" layoutY="121.0" prefHeight="0.0" prefWidth="145.0" style="-fx-background-color: rgba(255,255,255,0.3); -fx-border-color: #000000; -fx-border-radius: 10px;" />
            <Label layoutX="26.0" layoutY="173.0" text="Password">
               <font>
                  <Font name="Poppins Medium" size="10.0" />
               </font>
            </Label>
            <Button layoutX="110.0" layoutY="218.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="93.0" style="-fx-background-color: sky; -fx-border-color: black; -fx-border-radius: 5px;" text="Login">
               <font>
                  <Font name="Poppins SemiBold" size="10.0" />
               </font>
            </Button>
            <PasswordField layoutX="87.0" layoutY="168.0" prefWidth="145.0" style="-fx-background-color: rgba(255,255,255,0.3); -fx-border-color: black; -fx-border-radius: 10px;" />
            <Button layoutX="109.0" layoutY="258.0" mnemonicParsing="false" onAction="#setCancelButton" prefHeight="26.0" prefWidth="93.0" style="-fx-background-color: sky; -fx-border-color: black; -fx-border-radius: 5px;" text="Cancel">
               <font>
                  <Font name="Poppins SemiBold" size="10.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
